.TH PASCO 1 "2008-03-10" "1.0+20040505" "extract information from MS IE cache files"

.SH NAME
pasco \- tool to extract information from MS IE cache files

.SH SYNOPSIS
\fBPasco\fR \fIFILE\fR

.SH DESCRIPTION
pasco is a tool to extract valuable information (from a forensics investigator
point of view) from MS IE cache files (index.dat).
.PP

.SH OPTIONS
.IP "\fBFILE\fR" 4
Cache file to parse.

.SH AUTHOR
This manual page was written by Christophe Monniez <christophe.monniez@fccu.be>
for the Debian project (but may be used by others).
